{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@cyberlisans/ui/*": ["../../packages/ui/src/*"],
      "@cyberlisans/auth": ["../../packages/auth/src"],
      "@cyberlisans/auth/*": ["../../packages/auth/src/*"],
      "@cyberlisans/crypto": ["../../packages/crypto/src"],
      "@cyberlisans/db": ["../../packages/db/src"],
      "@cyberlisans/db/*": ["../../packages/db/src/*"],
      "@cyberlisans/validators": ["../../packages/validators/src"],
      "@cyberlisans/validators/*": ["../../packages/validators/src/*"],
      "@cyberlisans/types": ["../../packages/types/src"],
      "@cyberlisans/types/*": ["../../packages/types/src/*"],
      "@cyberlisans/payments": ["../../packages/payments/src"],
      "@cyberlisans/payments/*": ["../../packages/payments/src/*"],
      "@cyberlisans/api": ["../../api/src"],
      "@cyberlisans/api/*": ["../../api/src/*"]
    },
    "allowJs": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
